{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LawnDart.Projections": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventStore": {
    "UseSqlServer": false
  },
  "ConnectionStrings": {
    "Academy": ""
  }
}
